280	equivalent
109	been
378	leading
12	tablesabstractusing
274	outlets
282	areas
250	offer
157	these
667	–
662	would
255	scanner
632	customs
52	because
286	definitions
70	addition
674	enduring
699	thus
374	199158091157249
487	+
340	analysis
76	an
140	whose
143	population
33	extend
129	as
355	contains
212	at
394	size
573	disaggregating
78	consideration
527	simultaneously
550	firms
142	formed
291	=
102	much
59	relative
456	ascribed
290	average
336	covariation
581	compare
146	be
407	role
565	weeks
460	least
164	weekly
635	example
37	result
420	how
214	same
82	by
27	national
560	subsequent
538	indicate
318	departments
606	estimating
218	compared
664	policy
138	a
41	replicate
103	provocative
431	preferences
96	bdd
100	brands
245	set
585	address
285	sets
477	mitigate
432	retailer
704	kernel
275	representing
576	words
81	right
463	possible
712	procedure
272	sample
314	food
23	the
451	component
491	modeldataduration
579	decreases
153	x
137	somewhat
436	exemplify
569	information
205	combined
189	represent
382	standard
410	expenditure
365	nine
481	reports
444	couple
528	controls
495	weeks39
574	added
613	3spatial
149	do
18	observe
288	divisions
203	dominate
561	analyses
680	footnotes1
281	designated
544	accounted
577	adding
659	exceed
134	area
201	which
370	 
599	add
663	manifestation
92	need
501	regions124859910
508	regions133535315
79	its
369	often
241	article
293	22964
347	volume
480	variancetable
429	stepsopen
710	acceptance
311	traditions
638	cultures
188	therefore
408	relatively
461	some
53	regional
90	importance
253	provided
306	breakdown
609	additional
132	for
50	aggregation
225	explained
506	regions124348213
618	primarily
301	states
628	miles
51	duration
8	2007
202	2006
35	previously
179	related
163	rate
267	2004
616	2002
505	m3bbrand
715	marginal
261	just
328	sampled
39	respects
500	weeks66
262	over
271	sold
503	week265
563	disaggregated
353	relax
548	length
438	northeast
387	versus
672	better
84	with
220	horizon
320	form
381	approximately
232	arises
278	there
620	significantly
64	explain
228	slightly
133	smaller
524	considered
350	focus
440	entire
115	attempt
426	approach
467	gains
511	m5brand
21	variation
264	years
207	diminution
326	number
543	conjecture
494	four
216	model
698	block
329	whereas
173	spatial
257	per
363	if
693	promotional
380	similar
648	likely
697	period
562	proceed
195	issue
489	large
175	dependency
1	in
464	disentangle
385	lower
427	robustness
671	understand
397	distributed
22	is
45	it
339	aggregated
542	confirmation
676	plethora
186	operate
660	field
17	dubé
123	contrast
211	manifested
411	tns
722	scholarbronnenberg
125	bulk
643	southeast
6	authors
553	become
88	larger
691	sizable
726	303327
119	other
224	proportion
10	epubmorecite
454	operates
624	respectively
193	phenomenon
124	retail
101	local
433	manufacturer
199	literature
727	referencecrossrefgoogle
299	government
368	mimics
472	top
107	indicates
110	too
540	accommodate
11	rights
443	have
167	periods
174	dependence
66	share
269	product
46	robust
424	linear
446	implications
482	m0
208	may
159	dominant
533	m1
459	within
536	m2
292	473172
327	stores
600	discussed
571	m4
323	2188
597	m5
611	m6
652	conclusionfirst
325	regard
360	report
334	comparable
458	measuring
724	scholarconley
113	threefold
177	presumably
439	almost
252	use
152	findings
522	anova
38	several
679	pioneering
289	main
2	2007consumer
493	m0brand
191	second
516	identical
19	that
83	coupling
89	suggests
99	high
20	geographic
584	falls
44	find
117	whether
67	than
582	different
361	calculated
358	selected
419	approachto
5	all
647	border
514	mo
168	level
242	follows
354	restrictions
580	difficult
594	percentages
534	constitutes
176	less
309	preserve
470	expense
399	becomes
510	276344
499	m2brand
16	markets
346	unit
273	443
519	viewerm1
42	basic
128	oriented
222	coupled
364	present
93	collect
279	no
24	predominant
637	influenced
455	unclear
657	appears
298	units
4	brandingm
156	total
450	considerable
498	regions145096411
3	and
26	of
530	design
642	influences
362	define
136	land
719	working
367	row
331	make
474	included
541	possibility
665	consumer
58	on
588	opposed
69	or
406	plays
649	manifest
192	interesting
390	considerably
383	deviation
457	control
465	specific
478	any
72	structure
615	autocorrelation
226	due
356	descriptive
240	remainder
666	extending
324	closest
441	territory
184	reason
670	increasingly
701	exceeds
473	vary
677	dearth
570	about
714	empirical
126	advertising
372	203132073162235
475	constraints
260	cover
393	reflect
187	locally
423	generalized
376	194118064162226
422	estimate
94	durations
172	exhibit
135	conterminous
213	negligible
28	brand
496	regions145136576
40	they
112	goals
386	10
535	11
249	models
359	based
688	12
219	using
391	13
484	14
525	separately
388	15
400	16
725	17
147	expected
162	sampling
229	18
196	received
111	inattentive
130	countries
315	then
75	demand
344	each
479	resultsmarket
398	difference
131	except
95	hereinafter
227	20
144	21
529	nonorthogonality
169	22
276	23
268	25
141	vertices
206	27
490	dominates
601	28
74	another
97	document
526	simultaneous
645	northwest
476	sum
668	recommend
322	609570
181	two
105	long
30	shares
545	increases
308	promote
317	into
554	disaggregate
106	overdue
254	stockkeeping
87	are
607	does
452	where
686	denoted
610	so
266	31
418	creation
445	key
341	though
233	strategies
705	bandwidth
165	39
520	replaces
468	one
462	makes
258	store
185	many
307	people
492	definitionmarket
517	single
564	264
91	marketing
234	such
602	appear
723	13crossrefgoogle
483	reflective
587	metric
692	increasing
200	describe
47	to
471	implies
401	43
302	but
7	44
453	southwest
603	47
98	remarkably
623	48
297	9547
256	available
25	source
303	independence
673	garner
57	research
215	frequency
621	zero
68	either
595	roughly
707	interquartile
661	avenue
108	has
15	50
486	51
148	results
263	five
515	those
435	given
305	pronounced
627	58
352	last
145	might
31	this
608	merit
617	significant
34	surprising
43	finding
507	m3cbrand
335	decrease
85	longer
448	overlap
121	especially
449	leads
312	clothing
518	fixed
319	counties
375	sd098100061086121national
49	region
434	support
549	suggesting
625	correlated
556	64
221	higher
166	66
243	next
182	reasons
537	69
706	distance
238	needed
277	acnielsen
656	underattended
114	we
150	not
546	drops
654	central
644	common
689	70
295	definition
547	71
392	72
523	factor
509	m4brand
485	76
161	77
622	78
304	characteristics
313	types
684	79
586	introduce
695	estimated
626	separated
678	commend
118	generalizes
414	money
349	initially
655	short
32	comment
338	location
48	time
591	86
593	87
417	play
592	89
61	chains
504	regions114621059
122	desirable
151	beyond
284	three
403	when
713	resampled
197	scant
330	terms
559	largely
640	far
590	91
155	92
396	presence
178	greater
170	96
337	between
634	case
629	inclusive
690	still
718	van
237	arising
127	nationally
209	arise
669	work
596	conclude
589	constitute
469	come
619	lowest
379	samples
513	38811931318152notes
532	combinations
568	provide
650	attenuated
702	footnote4
551	sensitivity
685	footnote2
694	footnote3
294	study
171	regions
210	differences
641	north
658	portion
696	multivariate
708	range
71	attenuates
711	bootstrap
405	distribution
332	our
139	triangle
384	across
703	uniform
567	orthogonal
409	low
270	categories
681	precise
204	explains
371	sharedispersionrangeminimummaximumall
265	1999
687	m0a
466	include
54	chain
342	explore
65	more
104	observation
415	consistent
631	heterogeneity
235	promotions
502	m3abrand
116	assess
236	prescription
633	culture
683	located
247	summarize
428	dominance
612	accounts
389	dispersion
639	prevalent
512	38811933318m6brand
183	first
566	levels
357	statistics
217	small
412	reveal
13	data
80	own
244	section
246	used
377	sd097078043088109open
190	sales
425	outlined
728	scholarcite
552	percentage
351	only
14	from
180	consider
497	m1brand
578	regressors
366	otherwise
416	speculation
709	obtain
373	sd099087052086112local
300	like
682	island
653	pertaining
231	capture
120	particular
0	published
73	both
29	market
77	important
333	most
36	undocumented
248	sequence
63	effects
437	cereal
636	easternmost
717	footnotereferencesataman
60	effect
160	explaining
488	reaffirm
558	m3a
557	m3c
404	omit
555	m3b
716	replacement
86	note
348	largest
259	week
614	dependencefollowing
395	part
62	link
194	their
251	datawe
283	elsewhere
605	point
154	interactions
651	aggregate
230	can
583	general
316	subdivide
646	along
720	paper
239	organize
413	spend
539	observations
9	10150944014contentsabstractdataresultsconclusionfootnotesreferencespdf
575	unobserved
598	adds
572	considers
630	distances
56	limited
675	advantage
158	also
402	increase
430	differ
421	factors
447	northernmost
721	referencegoogle
321	third
296	659943
521	variance
287	administrative
310	valued
700	mean
223	interaction
531	variable
198	attention
55	locations
604	latter
343	further
345	category
442	tends
